citHeader("To cite randomForestSGT in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

bibentry(bibtype="Manual",
         title = titl,
         author = c(person(family="Ishwaran", given="H."),
                    person(family="Kogalur", given="U.B.")),
	 publisher = "manual",
         year         = year,
         note         = vers,
         url          = "https://cran.r-project.org/package=randomForestSGT",
         pdf          = "https://cran.r-project.org/web/packages/randomForestSGT/randomForestSGT.pdf",
         textVersion =
         paste("Ishwaran H. and Kogalur U.B. (",year ,"). ",
               titl, ", ", vers, ".", sep=""))

